{
  "name": "static-drupalcamp-cebu-2018",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luukyb/drupalcampcebu2018.git"
  },
  "bugs": {
    "url": "https://github.com/Luukyb/drupalcampcebu2018/issues"
  },
  "homepage": "https://github.com/Luukyb/drupalcampcebu2018#readme",
  "description": ""
}
